<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ВВГУnews</title>
</head>
<body>
    <header>
        <div class=шапка>
            <div class="голова"></div>
            <a href="index.html">
            <div class="аватар"></div></a><span  class="аватар2">news</span>
            <div class="nav-item">
    			<img src="mainimages/меню.png" alt="Image" class="меню">
    				<div class="profile">
      					<ul>
        					<li class="image-container">
								<a href="---------"> <img src="mainimages/акаунт.png" alt="акаунт" width="45" height="45" ></a>
							</li>
							<li class="image-container">
								<a href="---------"> <img src="mainimages/уведомления.png" alt="уведомления" width="45" height="45" ></a>
							</li>
							<li class="image-container">
								<a href="---------"> <img src="mainimages/настройки.png" alt="настройки" width="45" height="45" ></a>
							</li>
      					</ul>
    				</div>
                    <script src="бургер.js"></script>
  			</div>
        </div>
    </header>
    <main>
        <div class="банер2"></div><span class="текстбанер">news</span>
        <div class="банер3"></div>
        <div class="slider-container">
            <div class="slider">
                <img src="новости/новость1.jpg" alt="Добро пожаловать! ВВГУ принял студентов из Донецка по программам региональной академической мобильности">
                <img src="новости/новость2.jpg" alt="Любовь к творчеству Сергея Есенина объединила российских и иностранных студентов ВВГУ">
                <img src="новости/новость3.jpg" alt="Служить России: студентам ВВГУ рассказали о профессиях силовых ведомств">
                <img src="новости/новость4.jpg" alt="Будь здоров, ВВГУ! Тематическая неделя Дня здорового долголетия">
                <img src="новости/новость5.png" alt="Величайший">
            </div>
        <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
        <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
        </div>
        <script src="слайдер.js"></script>
    </main>
</body>
</html>