.шапка { 
	width:1886px;
	height:116px;
	position:fixed;
}
.голова { 
	background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.800000011920929);
	width:1886px;
	height:95px;
	position:fixed;
	left:0px;
	top:25px;
	border-top-left-radius:60px;
	border-top-right-radius:60px;
	border-bottom-left-radius:60px;
	border-bottom-right-radius:60px;
}
.меню { 
	width:58.9375px;
	height:66px;
	position:absolute;
	left:1769.9833984375px;
	top:20px;
	background-image:url(mainimages/меню.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.аватар { 
	width:131px;
	height:126px;
	position:absolute;
	left:63px;
	top:0px;
	background-image:url(mainimages/avatar.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.аватар2 { 
	color:rgba(0, 99.00000169873238, 175.00000476837158, 1);
	width:81px;
	height:38px;
	position:absolute;
	left:183px;
	top:57px;
	font-family:mogra;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
@font-face {
    font-family: 'mogra'; /* Имя шрифта, которое будет использоваться в CSS */
    src: url('шрифт/Mogra-Regular.ttf') format('truetype'); /* Поддержка TTF */
}
/*---------------------------------------ГАМБУРГЕР МЕНЮ----------------------------------------*/
.nav-item {
    position: relative;
    display: inline-block; /* Или flexbox, если используете grid-layout */
    margin: 10px;
  }
.profile {
    position: absolute;
    top: 110px; /* Позиция над изображением */
    right: -1840px;
    width: 60px;
    background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.800000011920929);
    padding: 10px;
    display: flex;
    border-radius: 50px;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
  }
.profile ul {
    list-style: none;
    padding: 0;
  }
.image-container {
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    margin-bottom: 20px;
  }
/*----------------------------------------------------------------------------------------------*/
.банер { 
	width:1920px;
	height:723px;
    position: absolute;
    z-index: -100;
}
.банер2 { 
	width:100%;
	height:723px;
	left:0px;
	top:0px;
    border-top-left-radius: 60px;   
    border-top-right-radius: 60px;
	background-image:url(mainimages/baner.jpg);
	background-repeat:no-repeat;
	background-size:cover;
    position: absolute;
    z-index: -100;
    margin-top: 225px;
}
.текстбанер { 
	color:rgba(255, 255, 255, 1);
	width:163px;
	height:77px;
	left:1183px;
	top:81px;
	font-family:mogra;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
    position: absolute;
    z-index: -99;
    margin-top: 225px;
}
.банер3 { 
	width:1920px;
	height:1235px;
	position:absolute;
}
.банер3 { 
	background-color:rgba(0, 99.00000169873238, 175.00000476837158, 1);
	width:100%;
	height:1235px;
	position:absolute;
	left:0px;
	top:945px;
    z-index: -101;
	border-bottom-left-radius: 60px;   
    border-bottom-right-radius: 60px;
}
/*--------------------------------------------Слайдер-----------------------------------------*/
.slider-container {
  position: relative;
  width: 854px;
  height: 480px;
  margin: 0 auto;
  overflow: hidden;
  bottom: -1150px;
  z-index: -99;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 50px;
  color: rgb(255, 255, 255);
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
/*----------------------------------------------------------------------------------------------*/
